# templateidentity

./: Dockerfile  TemplateIdentity.sln
.github/workflows/: dotnetCD.yml
Api/: Api.csproj  Program.cs  README.md  Startup.cs  TemplateIdentity.db  TemplateIdentity.db-shm  TemplateIdentity.db-wal  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IAccountService.cs
Application/ViewModels/: UserUpdateVM.cs  UserVM.cs
Domain/: Domain.csproj
Domain/Identity/: Role.cs  User.cs  UserRole.cs
Persistence/: Persistence.csproj
Persistence/Context/: TemplateIdentityContext.cs
Persistence/Migrations/: 20211126203832_Initial-DB.Designer.cs  20211126203832_Initial-DB.cs  20211126205306_Initial-DB-1.Designer.cs  20211126205306_Initial-DB-1.cs  TemplateIdentityContextModelSnapshot.cs
